:host {
  &::before {
    content: "";
    display: flex;
    width: 100%;
    height: 75px;
    margin-bottom: -65px;
    background: var(--primary-color);
    
  }

  header,
  aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    img {
      border-radius: 100px;
      border: 5px solid var(--white);
      margin-bottom: 12px;
    }
  }

  aside {
    p {
      text-align: center;
    }

    nav ul,
    section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    nav {
      margin: 20px 0;

      u li a {
        width: 250px;
        display: flex;
      }
    }

    section {
      figure {
        width: 335px;
        height: 77px;
        margin: 0;
        gap: 20px;
        
        figcaption {
          a {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
          }

          p {
            margin: 3px 0;
          }
        }
      }
    }
  }

  @media (max-width: 750px) {
    
    aside nav ul,
    section {
      flex-direction: column;
      gap: 15px;
    }

    aside nav ul li,
    aside nav ul li a,
    section figure {
      width: 100%;
    }
  }
}
